spring.application.name=mall-server
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/apidb
spring.datasource.username=apidbuser
spring.datasource.password=apidbuser
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
#logging.level.sql=trace
logging.level.com.example=info
# file ??
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB
# ??? ??
# ??? ??? ???? ?? ???? ??? ???
# ???, ????? ??? ?? ???? ???
# ??? ?? ??? ???? ?? ?????
com.example.upload.path=upload
logging.level.org.springframework.security.web=trace

